<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ForgotPasswordVerify">


    <TextView
        android:id="@+id/text2verifyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="some text to verify email"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"></TextView>

    <EditText
        android:id="@+id/verifyNum1"
        android:layout_width="37dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_borders"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2verifyEmail" />

    <EditText
        android:id="@+id/verifyNum2"
        android:layout_width="37dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_borders"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/verifyNum1"
        app:layout_constraintTop_toBottomOf="@+id/text2verifyEmail" />

    <EditText
        android:id="@+id/verifyNum3"
        android:layout_width="37dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_borders"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/verifyNum2"
        app:layout_constraintTop_toBottomOf="@+id/text2verifyEmail" />


    <EditText
        android:id="@+id/verifyNum4"
        android:layout_width="37dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_borders"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/verifyNum3"
        app:layout_constraintTop_toBottomOf="@+id/text2verifyEmail" />

    <Button
        android:id="@+id/btmVerify"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:background="@drawable/sign_in_button_shape"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/verifyNum4"
        app:layout_constraintTop_toBottomOf="@+id/verifyNum3"
        app:layout_constraintVertical_bias="0.027"></Button>


    <Button
        android:id="@+id/btm2resendVerfication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:text="send verification again"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/btmVerify"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmVerify"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave" />
</androidx.constraintlayout.widget.ConstraintLayout>